# demoProject

./: README.md  build.gradle  launchMode.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parade/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.json
app/src/main/java/com/parade/demoproject/: BaseFragment.java  DemoActivity.java  DemoAdapter.java  MainActivity.java  TranStatusActivity.java
app/src/main/java/com/parade/demoproject/adapter/: CommonAdapter.java  CommonViewHolder.java  ContactAdapter.java  DemoAdapter.java  LetterContactAdapter.java
app/src/main/java/com/parade/demoproject/base/: BaseFragment.java
app/src/main/java/com/parade/demoproject/cons/: Constant.java
app/src/main/java/com/parade/demoproject/constant/: Constant.java
app/src/main/java/com/parade/demoproject/coor/: CustomBehavior.java  HangTopActivity.java  TAdapter.java  ToolBarDemoActivity.java  ViewPagerDemoActivity.java  ViewPagerListFragment.java
app/src/main/java/com/parade/demoproject/data/: DataServer.java
app/src/main/java/com/parade/demoproject/event/: DoubleStickActivity.java  ShopDetailActivity.java  TranStatusActivity.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/parade/demoproject/event/demo/: EventDelivery1Activity.java  EventDelivery2Activity.java  EventDelivery3Activity.java  EventDelivery4Activity.java  EventDelivery5Activity.java  EventDelivery6Activity.java  FrameLayout1.java  (+5 more)
app/src/main/java/com/parade/demoproject/fragment/: FragmentAndroid.java  FragmentAndroidKt.java  FragmentFour.java  FragmentJava.java  FragmentJavaKt.java  FragmentOne.java  FragmentPageState.java  FragmentTest.java  FragmentThree.java  FragmentTwo.java  FragmentVue.java  FragmentVueKt.java
app/src/main/java/com/parade/demoproject/handler/: HandleDemoActivity.java
app/src/main/java/com/parade/demoproject/lifecycle/: FgDialogActivity.java  FragmentLazyActivity.java  FragmentLazyWithOffpageActivity.java  FragmentLifeActivity.java  FragmentLifeDetachActivity.java  FragmentLifeShowActivity.java  FragmentVpActivity.java  FragmentVpStateActivity.java  VpOffscreenPageActivity.java
app/src/main/java/com/parade/demoproject/listener/: FragmentLifeListener.java
app/src/main/java/com/parade/demoproject/model/: ContactModel.java  DemoModel.java  TreeItem.java
app/src/main/java/com/parade/demoproject/recyclerview/: ContactActivity.java  ContactItemDecoration.java  IndexBar.java  ItemBean.kt  LetterTreeDecoration.java  RcyMultiGridAdapter.kt  RcyMultiLayoutAdapter.kt  RcyMultiLayoutGridActivity.kt  RcyMultiLayoutOneActivity.kt  RcyMultilayoutBean.kt  TreeContactActivity.java
app/src/main/java/com/parade/demoproject/sysui/: FullscreenActivity.java  MyFullScreenActivity.java
app/src/main/java/com/parade/demoproject/util/: ColorGenerator.java  ColorUtil.java  ContactUtil.java  DpUtil.java  KeyBoardUtil.java  TabLayoutClickHelper.java  TextDrawable.java
app/src/main/java/com/parade/demoproject/view/: AdjustingViewPager.kt  AutoPagerAdapter.java  GroupDemoActivity.java
app/src/main/java/com/parade/demoproject/vp/: FPageAdapter1Activity.java  FPageAdapter2Activity.java  FPagerAdapter1.java  FPagerAdapter2.java  FSPagerAdapter.java  FSPagerAdapterActivity.java  SimpleAlterGetItemPositionActivity.java  SimpleDemoActivity.java  VpAdapterRefresh.java  VpAutoAcKttivity.java  VpAutoActivity.java
app/src/main/res/drawable/: above_layout.xml  bg_grider_footer.xml  bg_grider_header.xml  close.xml  code_input_item_bottom_line.xml  dialog_logout.xml  divider_item.xml  handle_detail.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  index_bar_indicator.xml  layout_pressed.xml  search_bg.xml  selector_checkbox_style.xml  selector_layout.xml  view_bg.xml
app/src/main/res/layout/: activity_bottom_nav_demo.xml  activity_contact.xml  activity_double_stick.xml  activity_event_delivery1.xml  activity_event_delivery2.xml  activity_event_delivery3.xml  activity_event_delivery4.xml  activity_event_delivery5.xml  activity_event_delivery6.xml  activity_f_page_adapter1.xml  activity_f_s_pager_adapter.xml  activity_fg_dialog.xml  activity_fragment_life.xml  activity_fragment_vp.xml  activity_fullscreen.xml  activity_group_demo.xml  activity_handle_demo.xml  activity_hang_top.xml  activity_main.xml  activity_my_full_screen.xml  activity_rcy_multi_layout_grid.xml  activity_rcy_multi_layout_one.xml  activity_shop_detail.xml  activity_simple_demo.xml  activity_tool_bar_demo.xml  activity_tran_status.xml  activity_tree_contact.xml  activity_view_pager_demo.xml  activity_vp_adapter_refresh.xml  activity_vp_auto.xml  activity_vp_auto_kt.xml  block_header.xml  block_header_trans.xml  dialog_contact_detail.xml  fragment_android.xml  fragment_demo.xml  fragment_java.xml  fragment_test.xml  fragment_view_pager_list.xml  fragment_vue.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parade/demoproject/: ExampleUnitTest.java
baseproject/: build.gradle
baseproject/src/androidTest/java/com/parade/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/parade/baseproject/: BaseActivity.java
baseproject/src/main/java/com/parade/baseproject/adapter/: CommonFragmentPagerAdapter.java
baseproject/src/main/java/com/parade/baseproject/listener/: FragmentLifeListener.java
baseproject/src/main/java/com/parade/baseproject/util/: CommonUtils.java  StatusbarUtils.java  TLog.java
baseproject/src/main/res/values/: strings.xml
baseproject/src/test/java/com/parade/baseproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xTabLayout/: build.gradle
xTabLayout/src/main/: AndroidManifest.xml
xTabLayout/src/main/java/me/parade/lib/xtablayout/: AnimationUtils.java  XTabItem.java  XTabLayout.java
xTabLayout/src/main/res/values/: attrs.xml
(+19 files in other folders)
