// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply(false)
    alias(libs.plugins.kotlin.android) apply(false)
//    id "com.android.application" version "8.2.0" apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
//buildscript {
//    ext.kotlin_version = '1.6.21'
//    repositories {
//        jcenter()
//        google()
//
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
