plugins{
    id("com.android.library")
}

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion  19
        targetSdkVersion  34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.parade.baseproject'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.appcompat)

    api(libs.qmui.android)
    api libs.gson

}
