plugins{
    id("com.android.library")
}

android {
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdkVersion  libs.versions.minSdkVersion.get() as Integer
        targetSdkVersion  libs.versions.targetSdkVersion.get() as Integer 

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'me.parade.lib.xtablayout'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(libs.appcompat)

}