plugins{
    id("com.android.library")
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion  19
        targetSdkVersion  34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'me.parade.lib.xtablayout'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(libs.appcompat)

}