plugins{
    alias libs.plugins.android.application
//    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdk libs.versions.compileSdk.get() as Integer
    defaultConfig {
        applicationId "com.parade.demoproject"
        minSdkVersion libs.versions.minSdkVersion.get() as Integer
        targetSdkVersion libs.versions.targetSdkVersion.get() as Integer
        versionCode libs.versions.versionCode.get() as Integer
        versionName libs.versions.versionName.get()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.parade.demoproject'
}

dependencies {

    implementation project(path: ':xTabLayout')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.constraintlayout)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)
    implementation project(path: ':baseproject')
    //使用变量，必须使用双引号
    //recyclerview
    implementation(libs.androix.recyclerview)
    implementation(libs.recyclerview.selection)

    implementation(libs.qmui.android)
    implementation(libs.tiny.pinyin)
//    implementation 'com.github.promeG.TinyPinyin:tinypinyin-android-asset-lexicons:v2.0.3'

    implementation(libs.recyclerview.adapter)
//    implementation "androidx.core:core-ktx:1.6.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
    implementation libs.flexbox
}

