plugins{
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.parade.demoproject"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.parade.demoproject'
}

dependencies {

    implementation project(path: ':xTabLayout')
    def recyclerview_version = "1.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':baseproject')
    //使用变量，必须使用双引号
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    implementation 'com.github.promeG:tinypinyin:2.0.1'
//    implementation 'com.github.promeG.TinyPinyin:tinypinyin-android-asset-lexicons:v2.0.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}

