<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.demo.EventDelivery2Activity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fl_group"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FrameLayout不设置监听，TextView设置监听，FrameLayout的onIntercepted的down事件返回true，其他返回false,但是不消耗down事件\n"/>



    </androidx.core.widget.NestedScrollView>


    <com.parade.demoproject.event.demo.FrameLayout4
        android:id="@+id/fl_group"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        android:background="@color/common_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80">

        <com.parade.demoproject.event.demo.TextView1
            android:id="@+id/tv_phone"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center"
            android:background="@color/qmui_config_color_red" />

    </com.parade.demoproject.event.demo.FrameLayout4>

</androidx.constraintlayout.widget.ConstraintLayout>