<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_160"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:padding="@dimen/dp_20"
    android:background="@drawable/dialog_logout">

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/portrait_icon"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/text_main"
                    tools:text="程欢"/>

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text_main_gray"
                    tools:text="122432435"/>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_main"
            tools:text="单位：审批管理局"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_53"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/close"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_main_gray"
                android:text="@string/close"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_33"
            android:gravity="center"
            android:background="@drawable/close">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/common_blue"
                android:text="@string/tel_dialog"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>